
@use '../globals/utilities' as u;
@use '../globals/variables' as vars;


.deberckt__intro {
    padding-block: var(--space-200);
}

.deberckt__info {
    --flow-space: var(--space-500);
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-400);

    @include u.breakpoint(large) {
        grid-template-columns: 1fr 1fr;
    }
}

.deberckt__info__text {
    padding-block: var(--space-100);
}

.deberckt__info__intro__heading {
    font-size: var(--fs-500);
    text-transform: uppercase;
}

.deberckt__info__features {
    text-align: center;

    @include u.breakpoint(large) {
        text-align: start;
    }
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-200);

    @include u.breakpoint(large) {
        flex-direction: row;
    }
}

.feature__icon {
    @include u.breakpoint(large) {
        align-self: flex-start;
    }
}

.feature__content__heading {
    font-size: var(--fs-400);
    text-transform: uppercase;
}

.feature__content__text {
    --flow-space: var(--space-200);
}

.booking {
    --flow-space: var(--space-600);
    text-align: center;
}

.booking__heading {
    font-size: var(--fs-500);
    color: var(--clr-accent-200);
}

.booking__grid {
    --flow-space: var(--space-500);
    --col-count: 1;
    display: grid;
    grid-template-columns: repeat(var(--col-count), 1fr);
    gap: var(--space-300);

    @include u.breakpoint(large) {
        --col-count: 4;
    }
}

.booking__option__heading {
    text-transform: uppercase;
    font-size: clamp(var(--fs-100), 0.93rem + 0.35vw, var(--fs-300));
}

.booking__option__price {
    font-size: clamp(var(--fs-600), 2.64rem + 0.53vw, var(--fs-700));
}

.booking__option__time {
    --flow-space: var(--space-100);
    font-size: var(--fs-100);
}

.order {
    --flow-space: var(--space-600);
    background-color: var(--clr-accent-500);
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    outline: 2px solid var(--clr-light);
    padding: var(--space-400);
    font-size: clamp(var(--fs-100), 0.60rem + 0.71vw, var(--fs-300));
    border-radius: 5px;
    transition: ease-in-out .25s;

    &:is(:hover, :focus-visible) {
        background-color: var(--clr-light);
        color: var(--clr-dark);
    }
}

.gallery {
    --flow-space: var(--space-600);
    --min-width: 250px;
    --gap: var(--space-px-100);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min-width)), 1fr));
    gap: var(--gap);
}

.gallery__image {
    transition: ease-in-out .25s;

    &:is(:hover, :focus-visible) {
        opacity: .7;
    }
}